set_global_assignment -entity "ROVER" -library "ROVER" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "ROVER" -library "ROVER" -name IP_TOOL_VERSION "12.1sp1"
set_global_assignment -entity "ROVER" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "ROVER" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../ROVER.sopcinfo"]
set_instance_assignment -entity "ROVER" -library "ROVER" -name SLD_INFO "QSYS_NAME ROVER HAS_SOPCINFO 1 GENERATION_ID 1365735235"
set_global_assignment -library "ROVER" -name MISC_FILE [file join $::quartus(qip_path) "../../ROVER.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ROVER" -name MISC_FILE [file join $::quartus(qip_path) "../../ROVER.qsys"]

set_global_assignment -library "ROVER" -name VERILOG_FILE [file join $::quartus(qip_path) "ROVER.v"]
set_global_assignment -library "ROVER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_irq_clock_crosser.sv"]
set_global_assignment -library "ROVER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_irq_mapper.sv"]
set_global_assignment -library "ROVER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "ROVER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "ROVER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "ROVER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "ROVER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "ROVER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "ROVER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "ROVER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_rsp_xbar_mux_003.sv"]
set_global_assignment -library "ROVER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_rsp_xbar_demux_023.sv"]
set_global_assignment -library "ROVER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_cmd_xbar_demux_003.sv"]
set_global_assignment -library "ROVER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_rsp_xbar_mux_002.sv"]
set_global_assignment -library "ROVER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_rsp_xbar_mux_001.sv"]
set_global_assignment -library "ROVER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_rsp_xbar_mux.sv"]
set_global_assignment -library "ROVER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_rsp_xbar_demux_004.sv"]
set_global_assignment -library "ROVER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_rsp_xbar_demux.sv"]
set_global_assignment -library "ROVER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_cmd_xbar_mux.sv"]
set_global_assignment -library "ROVER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_cmd_xbar_demux_002.sv"]
set_global_assignment -library "ROVER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_cmd_xbar_demux_001.sv"]
set_global_assignment -library "ROVER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_cmd_xbar_demux.sv"]
set_global_assignment -library "ROVER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "ROVER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "ROVER" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "ROVER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "ROVER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "ROVER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_id_router_023.sv"]
set_global_assignment -library "ROVER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_addr_router_003.sv"]
set_global_assignment -library "ROVER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_id_router_014.sv"]
set_global_assignment -library "ROVER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_id_router_009.sv"]
set_global_assignment -library "ROVER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_id_router_004.sv"]
set_global_assignment -library "ROVER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_id_router_003.sv"]
set_global_assignment -library "ROVER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_id_router_001.sv"]
set_global_assignment -library "ROVER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_id_router.sv"]
set_global_assignment -library "ROVER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_addr_router_002.sv"]
set_global_assignment -library "ROVER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_addr_router_001.sv"]
set_global_assignment -library "ROVER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_addr_router.sv"]
set_global_assignment -library "ROVER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "ROVER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "ROVER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "ROVER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "ROVER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "ROVER" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/servo.vhd"]
set_global_assignment -library "ROVER" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/encoder.vhd"]
set_global_assignment -library "ROVER" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/PWM.vhd"]
set_global_assignment -library "ROVER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_sysid.v"]
set_global_assignment -library "ROVER" -name SDC_FILE [file join $::quartus(qip_path) "submodules/ROVER_cpu.sdc"]
set_global_assignment -library "ROVER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_cpu.v"]
set_global_assignment -library "ROVER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "ROVER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "ROVER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "ROVER" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/ROVER_cpu_ociram_default_contents.mif"]
set_global_assignment -library "ROVER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_cpu_oci_test_bench.v"]
set_global_assignment -library "ROVER" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/ROVER_cpu_rf_ram_a.mif"]
set_global_assignment -library "ROVER" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/ROVER_cpu_rf_ram_b.mif"]
set_global_assignment -library "ROVER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_cpu_test_bench.v"]
set_global_assignment -library "ROVER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_mm_clock_crossing_bridge.v"]
set_global_assignment -library "ROVER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_dc_fifo.v"]
set_global_assignment -library "ROVER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_dcfifo_synchronizer_bundle.v"]
set_global_assignment -library "ROVER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_select_i2c_clk.v"]
set_global_assignment -library "ROVER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TERASIC_ADC_READ.v"]
set_global_assignment -library "ROVER" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/ADC_READ.vhd"]
set_global_assignment -library "ROVER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_jtag_uart.v"]
set_global_assignment -library "ROVER" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/ROVER_jtag_uart_input_mutex.dat"]
set_global_assignment -library "ROVER" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/ROVER_jtag_uart_input_stream.dat"]
set_global_assignment -library "ROVER" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/ROVER_jtag_uart_output_stream.dat"]
set_global_assignment -library "ROVER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_epcs.v"]
set_global_assignment -library "ROVER" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/ROVER_epcs_boot_rom_synth.hex"]
set_global_assignment -library "ROVER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_altpll_sys.v"]
set_global_assignment -library "ROVER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_sdram.v"]
set_global_assignment -library "ROVER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_sdram_test_component.v"]
set_global_assignment -library "ROVER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_i2c_sda.v"]
set_global_assignment -library "ROVER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_i2c_scl.v"]
set_global_assignment -library "ROVER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_led.v"]
set_global_assignment -library "ROVER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_sw.v"]
set_global_assignment -library "ROVER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_key.v"]
set_global_assignment -library "ROVER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ROVER_timer.v"]

set_global_assignment -entity "altera_irq_clock_crosser" -library "ROVER" -name IP_TOOL_NAME "altera_irq_clock_crosser"
set_global_assignment -entity "altera_irq_clock_crosser" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_irq_clock_crosser" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_irq_mapper" -library "ROVER" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "ROVER_irq_mapper" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_irq_mapper" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "ROVER" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "ROVER" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_rsp_xbar_mux_003" -library "ROVER" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "ROVER_rsp_xbar_mux_003" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_rsp_xbar_mux_003" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_rsp_xbar_demux_023" -library "ROVER" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "ROVER_rsp_xbar_demux_023" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_rsp_xbar_demux_023" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_cmd_xbar_demux_003" -library "ROVER" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "ROVER_cmd_xbar_demux_003" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_cmd_xbar_demux_003" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_rsp_xbar_mux_002" -library "ROVER" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "ROVER_rsp_xbar_mux_002" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_rsp_xbar_mux_002" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_rsp_xbar_mux_001" -library "ROVER" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "ROVER_rsp_xbar_mux_001" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_rsp_xbar_mux_001" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_rsp_xbar_mux" -library "ROVER" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "ROVER_rsp_xbar_mux" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_rsp_xbar_mux" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_rsp_xbar_demux_004" -library "ROVER" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "ROVER_rsp_xbar_demux_004" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_rsp_xbar_demux_004" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_rsp_xbar_demux" -library "ROVER" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "ROVER_rsp_xbar_demux" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_rsp_xbar_demux" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_cmd_xbar_mux" -library "ROVER" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "ROVER_cmd_xbar_mux" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_cmd_xbar_mux" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_cmd_xbar_demux_002" -library "ROVER" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "ROVER_cmd_xbar_demux_002" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_cmd_xbar_demux_002" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_cmd_xbar_demux_001" -library "ROVER" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "ROVER_cmd_xbar_demux_001" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_cmd_xbar_demux_001" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_cmd_xbar_demux" -library "ROVER" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "ROVER_cmd_xbar_demux" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_cmd_xbar_demux" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "ROVER" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_reset_controller" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "ROVER" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "ROVER" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_id_router_023" -library "ROVER" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "ROVER_id_router_023" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_id_router_023" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_addr_router_003" -library "ROVER" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "ROVER_addr_router_003" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_addr_router_003" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_id_router_014" -library "ROVER" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "ROVER_id_router_014" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_id_router_014" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_id_router_009" -library "ROVER" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "ROVER_id_router_009" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_id_router_009" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_id_router_004" -library "ROVER" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "ROVER_id_router_004" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_id_router_004" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_id_router_003" -library "ROVER" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "ROVER_id_router_003" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_id_router_003" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_id_router_001" -library "ROVER" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "ROVER_id_router_001" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_id_router_001" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_id_router" -library "ROVER" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "ROVER_id_router" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_id_router" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_addr_router_002" -library "ROVER" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "ROVER_addr_router_002" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_addr_router_002" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_addr_router_001" -library "ROVER" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "ROVER_addr_router_001" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_addr_router_001" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_addr_router" -library "ROVER" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "ROVER_addr_router" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_addr_router" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "ROVER" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "ROVER" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "ROVER" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "ROVER" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "ROVER" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_sysid" -library "ROVER" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "ROVER_sysid" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_sysid" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_cpu" -library "ROVER" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "ROVER_cpu" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_cpu" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "ROVER" -name IP_TOOL_NAME "altera_avalon_mm_clock_crossing_bridge"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_select_i2c_clk" -library "ROVER" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "ROVER_select_i2c_clk" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_select_i2c_clk" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_jtag_uart" -library "ROVER" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "ROVER_jtag_uart" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_jtag_uart" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_epcs" -library "ROVER" -name IP_TOOL_NAME "altera_avalon_epcs_flash_controller"
set_global_assignment -entity "ROVER_epcs" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_epcs" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_altpll_sys" -library "ROVER" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "ROVER_altpll_sys" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_altpll_sys" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_sdram" -library "ROVER" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "ROVER_sdram" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_sdram" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_i2c_sda" -library "ROVER" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "ROVER_i2c_sda" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_i2c_sda" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_i2c_scl" -library "ROVER" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "ROVER_i2c_scl" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_i2c_scl" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_led" -library "ROVER" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "ROVER_led" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_led" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_sw" -library "ROVER" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "ROVER_sw" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_sw" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_key" -library "ROVER" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "ROVER_key" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_key" -library "ROVER" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "ROVER_timer" -library "ROVER" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "ROVER_timer" -library "ROVER" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "ROVER_timer" -library "ROVER" -name IP_TOOL_ENV "qsys"
